<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.blooddonationapp.MainActivity">

    <EditText
        android:id="@+id/login_username"
        android:layout_marginTop="200px"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_marginBottom="20px"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/login_password"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_marginBottom="20px"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/perform_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50px"/>

    <Button
        android:id="@+id/sign_up_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        android:text="Sign Up"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
